<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang Di App Uas Anda Masuk Sebagai, "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/txtTampil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
          <TextView
            android:id="@+id/labelnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Termurah dan enak"
            android:layout_centerHorizontal="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/labelnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelnim"
            android:layout_marginTop="7dp"
            android:text="Nama"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/fieldnama"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/labelnama"
            android:layout_below="@+id/labelnim"
            android:inputType="text" >
        </EditText>

        <TextView
            android:id="@+id/labelemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelnama"
            android:layout_marginTop="15dp"
            android:text="Alamat"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/fieldemail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fieldnama"
            android:layout_toRightOf="@+id/labelemail"
            android:inputType="textEmailAddress" >
        </EditText>

        <TextView
            android:id="@+id/labeljk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelemail"
            android:layout_marginTop="15dp"
            android:text="Jenis Pengiriman"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/groupjk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labeljk"
            android:orientation="horizontal"
            android:padding="5dp" >

            <RadioButton
                android:id="@+id/radiolk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kilat"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radiopr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reguler"
                android:textSize="18sp" />
       
        </RadioGroup>

        <TextView
            android:id="@+id/labelkeahlian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupjk"
            android:layout_marginTop="7dp"
            android:text="Menu"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cekboxjava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelkeahlian"
            android:layout_marginTop="5dp"
            android:text="Soto Ayam"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cekboxnet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cekboxjava"
            android:layout_marginTop="5dp"
            android:text="Rawon Setannn"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cekboxsa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cekboxnet"
            android:layout_marginTop="5dp"
            android:text="Iwak Peyek"
            android:textSize="18sp" />

        <Button
            android:id="@+id/tomboltampil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cekboxsa"
            android:layout_marginTop="5dp"
            android:text="CETAK"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/outputnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tomboltampil"
            android:layout_marginTop="5dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/outputemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outputnama"
            android:layout_marginTop="5dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/outputahli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outputemail"
            android:layout_marginTop="5dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/outputjk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outputahli"
            android:layout_marginTop="5dp"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>